{
    "cSpell.words": [
        "alanina",
        "aporte",
        "aproximada",
        "aproximadamente",
        "aproximadas",
        "arginina",
        "atividade",
        "baseadas",
        "cada",
        "cadastrado",
        "cafeina",
        "Cafeína",
        "calcio",
        "Cálcio",
        "calculadora",
        "Calcular",
        "Cápsula",
        "Carboidrato",
        "carnitina",
        "ciclismo",
        "citrulina",
        "Coenzima",
        "compostos",
        "conversao",
        "conversor",
        "Convertendo",
        "creatina",
        "criada",
        "decorrido",
        "desejado",
        "dinheiro",
        "distância",
        "estimativa",
        "extensões",
        "Formato",
        "Fórmula",
        "Fórmulas",
        "forneça",
        "garante",
        "Garrafa",
        "gunicorn",
        "Importa",
        "importlib",
        "inicial",
        "Inicializa",
        "inteira",
        "intervalo",
        "inválido",
        "isoleucina",
        "itsdangerous",
        "juros",
        "leucina",
        "leve",
        "listar",
        "magnesio",
        "Magnésio",
        "maratona",
        "marca",
        "média",
        "meia",
        "milha",
        "milhas",
        "minuto",
        "minutos",
        "modelos",
        "moderado",
        "montante",
        "morte",
        "muito",
        "natacao",
        "Obter",
        "potassio",
        "Potássio",
        "prever",
        "previsao",
        "prova",
        "provas",
        "quilômetros",
        "registro",
        "restantes",
        "resultado",
        "riegel",
        "ritmo",
        "runnerpacer",
        "salario",
        "Salvar",
        "segundos",
        "selecione",
        "sobre",
        "Sódio",
        "sucesso",
        "Suplemento",
        "suplementos",
        "tabela",
        "taurina",
        "válido",
        "valina",
        "valores",
        "velocidade",
        "Velocidade",
        "Vitamina",
        "Werkzeug",
        "zipp",
        "zonas"
    ]
}